........
........
.....x..
...xxx..
...xx...
..x.xx..
..x...x.
.xxx..x.

........
........
.....x..
...xxx..
........
..x.....
..xxx.x.
.xxxxxx.

12 24
........................
........................
..........xxxxxxxxxxx...
..........x.........x...
..........x.........x...
..........x.........x...
..........x.........x...
..........xxxxxxxxxxx...
..............x.........
..............x.........
..............x.........
..............x.........
1
10
5 6
......
......
......
......
......
1
3



12 7
...xxx.
...x.x.
.xxx.x.
.x...x.
.x.xxx.
.x...x.
.x...x.
.xxx.x.
.....x.
.....x.
.....x.
.....x.
4
11 12 12 7



3 3
1 9
2 2 W
1 F 1
1 L 1
1 F 1
1 L 1
1 F 2
1 L 5
1 F 2
1 R 3
1 F 2


5 5
2 3
3 3 E
4 5 N
2 L 3
2 R 8
2 F 3