........
........
.....x..
...xxx..
...xx...
..x.xx..
..x...x.
.xxx..x.

........
........
.....x..
...xxx..
........
..x.....
..xxx.x.
.xxxxxx.

12 24
........................
........................
..........xxxxxxxxxxx...
..........x.........x...
..........x.........x...
..........x.........x...
..........x.........x...
..........xxxxxxxxxxx...
..............x.........
..............x.........
..............x.........
..............x.........
1
10
5 6
......
......
......
......
......
1
3

12 7
...xxx.
...x.x.
.xxx.x.
.x...x.
.x.xxx.
.x...x.
.x...x.
.xxx.x.
.....x.
.....x.
.....x.
.....x.
4
11 12 12 7